{
  "name": "flags-css3",
  "version": "1.0.0",
  "title": "Flags CSS3",
  "homepage": "http://www.raphaelfabeni.com.br/flags-css3",
  "main": "index.html",
  "repository": "https://github.com/raphaelfabeni/flags-css3",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "node-sass --output-style compressed assets/scss/main.scss > build/css/main.min.css",
    "build:js" : "uglifyjs assets/js/scripts.js > build/js/scripts.min.js",
    "server": "./node_modules/node-static/bin/cli.js -p 3000 .",
    "watch:css": "watchy -w assets/scss/ -- npm run build:css",
    "watch:js": "watchy -w assets/js/ -- npm run build:js",
    "postcss": "postcss -c .postcss.json",
    "build": "npm run build:css && npm run postcss && npm run build:js",
    "dev": "npm run watch:css & npm run watch:js & browser-sync start --server . --files [build/css/*.css, assets/js/*.js]",
    "start": "npm run build && browser-sync start --server ."
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "browser-sync": "2.9.11",
    "cssnano": "^3.3.2",
    "node-sass": "^4.14.1",
    "node-static": "^0.7.7",
    "postcss-cli": "^2.3.2",
    "uglify-js": "^2.5.0",
    "watchy": "^0.6.5"
  }
}
